.hero {
    grid-column: full-start / full-end;
    grid-row: 1 / 3;
    background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2)), url(/public/img/hero.png);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);

    display: grid;
    grid-template-columns: repeat(8, minmax(max-content, 1fr));
    grid-template-rows: 35vh min-content 1fr;
    
    
    &__content {
        grid-row: 2 / 3;
        grid-column: 3 / 4;

        display: grid;
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: repeat(2, 1fr);
        justify-items: end;
        column-gap: 1rem;
    }

    &__link:visited,
    &__link:link {
        justify-self: center;
        text-decoration: none;
        color: #fff;
        font-size: 2rem;
        font-weight: 400;
        background-color: var(--color-primary-light);
        border-radius: 100px;
        padding: 1.5rem 3rem;
        margin-top: 2rem;
        box-shadow: var(--shadow-dark);

        @media only screen and (max-width: $bp-xsmall) {
            font-size: 1.4rem;
        }
    }

    &__link:hover {
        background-color: var(--color-primary);
        transform: translateY(-.3rem);
    }

    &__heading-1 {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        line-height: 1;
    }

    &__heading-3 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }
}

