.projects {
  grid-column: full-start / full-end;
  background-color: var(--color-grey-light-2);

  padding: 15rem 8rem;
  margin: -10rem 0;

  &__container {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, min-content);
    row-gap: 8rem;
    align-items: center;
  }

  &__heading {
    grid-column: 1 / -1;
    justify-self: center;
  }

  @media only screen and (max-width: $bp-largest) {
    grid-column: full-start / full-end;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 18rem 8rem;
    margin: -15rem 0;
  }

  @media only screen and (max-width: $bp-small) {
  }

  @media only screen and (max-width: $bp-xsmall) {
    padding: 18rem 0;
  }
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 40rem;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 1fr;
    justify-items: center;
    align-items: start;
    height: auto;
  }

  &-1 {
    grid-row: 2 / 3;
    grid-column: 1 / -2;
    @media only screen and (max-width: $bp-xxlarge) {
      grid-column: 1 / -1;
    }
  }

  &-2 {
    grid-row: 3 / 4;
    grid-column: 2 / -1;
    @media only screen and (max-width: $bp-xxlarge) {
      grid-column: 1 / -1;
    }
  }

  &-3 {
    grid-row: 4 / 5;
    grid-column: 1 / -2;
    @media only screen and (max-width: $bp-xxlarge) {
      grid-column: 1 / -1;
    }
  }

  &-4 {
    grid-row: 5 / 6;
    grid-column: 2 / -1;
    @media only screen and (max-width: $bp-xxlarge) {
      grid-column: 1 / -1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 0 5rem rgba(#000, 0.2);
  }

  &__info {
    background-color: #fff;
    height: 90%;
    width: 90%;
    box-shadow: 0 0 5rem rgba(#000, 0.2);
    padding: 2rem 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 2 / 3;
      row-gap: 2rem;
      padding: 6rem 2rem;
      grid-template-rows: repeat(2, max-content) 50%;
      height: auto;
      align-content: center;
    }

    @media only screen and (max-width: $bp-xsmall) {
      grid-template-rows: auto;
    }

    &-2 {
      justify-self: end;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 2 / 3;
        justify-self: center;
      }
    }
  }

  &__title {
    grid-column: 1 / -1;
  }

  &__description {
    grid-column: 1 / -1;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: #fff;
    background: var(--blue-gradient);
    justify-self: center;
    align-self: center;
    width: 60%;
    height: 90%;
    text-align: center;
    font-size: 1.4rem;
    border-radius: 100px;
    box-shadow: 0 0 1rem rgba(#000, 0.5);
    transform: scale(1);
    transition: all 0.2s;

    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-xsmall) {
      height: 10vh;
      width: 70%;
      grid-column: 1 / -1;
      margin-top: 1rem;
    }
  }

  &__link:hover {
    background: var(--blue-gradient-reverse);
    transform: scale(0.98);
  }

  &__social-icon {
    height: 4rem;
    width: 4rem;
  }
}
