:root {
  --color-primary: #3498db;
  --color-primary-light: #6eb5e5;
  --color-primary-dark: #1c6a9e;
  --color-secondary: #FFA330;
  --color-grey-dark: #324754;
  --color-grey-light-1: #f8fafb;
  --color-grey-light-2: #DDE7EC;
  --color-grey-light-3: #AFC5CF;
  --font-primary: "Montserrat", sans-serif;
  --shadow-dark: 0 1rem 10rem rgba(0,0,0,.4);
  --shadow-light: 0 0 1rem rgba(#000, .5);
  --blue-gradient: linear-gradient( to right, var(--color-primary-light), var(--color-primary));
  --blue-gradient-reverse: linear-gradient( to left, var(--color-primary-light), var(--color-primary));
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-weight: 300;
  line-height: 1.6;
  background-color: var(--color-grey-light-1);
}

.container {
  width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 8rem 80vh repeat(4, min-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: var(--font-primary);
  font-weight: 200;
}

.heading-1 {
  font-size: 6rem;
  color: #fff;
}

.heading-2 {
  font-weight: 300;
  font-size: 4rem;
}

.heading-3 {
  font-size: 3.5rem;
  color: #fff;
}

.heading-4 {
  font-size: 3rem;
  font-weight: 300;
}

.header {
  grid-column: full-start/full-end;
  grid-row: 1/2;
  z-index: 2;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;
  width: 80%;
  margin: 0 auto;
}
.header__logo {
  width: 5rem;
  height: 5rem;
  display: block;
}
.header__social-link:link, .header__social-link:visited {
  cursor: pointer;
}
.header__social-link:link:last-of-type, .header__social-link:visited:last-of-type {
  margin-left: 2rem;
}
.header__social-link:hover .header__social-icon {
  transform: scale(1.05);
}
.header__social-icon {
  height: 3rem;
  width: 3rem;
  fill: #fff;
  transform: scale(1);
  transition: all 0.2s;
}

.main-nav {
  margin: 0 auto;
}
.main-nav__list {
  display: flex;
  list-style: none;
}
.main-nav__item {
  padding: 0 2rem;
  font-size: 2rem;
  font-weight: 300;
  transform: scale(1);
  transition: all 0.2s;
}
.main-nav__item--cta {
  border: 1px solid var(--color-secondary);
  transition: all 0.2s;
}
.main-nav__item--cta:hover {
  background-color: var(--color-secondary);
}
.main-nav__item:hover {
  transform: scale(1.05);
}
.main-nav__link:link, .main-nav__link:visited {
  text-decoration: none;
  color: #fff;
}

.hero {
  grid-column: full-start/full-end;
  grid-row: 1/3;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(/public/img/hero.png);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  display: grid;
  grid-template-columns: repeat(8, minmax(max-content, 1fr));
  grid-template-rows: 35vh min-content 1fr;
}
.hero__content {
  grid-row: 2/3;
  grid-column: 3/4;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(2, 1fr);
  justify-items: end;
  column-gap: 1rem;
}
.hero__link:visited, .hero__link:link {
  justify-self: center;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  background-color: var(--color-primary-light);
  border-radius: 100px;
  padding: 1.5rem 3rem;
  margin-top: 2rem;
  box-shadow: var(--shadow-dark);
}
.hero__link:hover {
  background-color: var(--color-primary);
  transform: translateY(-0.3rem);
}
.hero__heading-1 {
  grid-row: 1/2;
  grid-column: 1/-1;
  line-height: 1;
}
.hero__heading-3 {
  grid-row: 2/3;
  grid-column: 1/-1;
}

.projects {
  grid-column: center-start/center-end;
  background-color: var(--color-grey-light-2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, min-content);
  row-gap: 8rem;
  align-items: center;
  padding: 5rem 0;
}
.projects__heading {
  grid-column: 1/-1;
  justify-self: center;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 40rem;
}
.project-1 {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.project-2 {
  grid-row: 3/4;
  grid-column: 1/-1;
}
.project-3 {
  grid-row: 4/5;
  grid-column: 1/-1;
}
.project__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.2);
}
.project__info {
  background-color: #fff;
  height: 90%;
  width: 90%;
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.2);
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.project__info-2 {
  justify-self: end;
}
.project__title {
  grid-column: 1/-1;
}
.project__description {
  grid-column: 1/-1;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
}
.project__link:link, .project__link:visited {
  text-decoration: none;
  color: #fff;
  background: var(--blue-gradient);
  justify-self: center;
  align-self: center;
  width: 60%;
  height: 90%;
  text-align: center;
  font-size: 1.4rem;
  border-radius: 100px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  transform: scale(1);
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project__link:hover {
  background: var(--blue-gradient-reverse);
  transform: scale(0.98);
}
.project__social-icon {
  height: 4rem;
  width: 4rem;
}

.contact {
  grid-column: center-start/center-end;
  background-color: var(--color-primary-light);
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 50% 95%, 0 100%);
  padding: 8rem 0;
  padding-bottom: 12rem;
  display: grid;
  grid-template-columns: min-content 60%;
  justify-content: center;
  align-items: center;
  row-gap: 5rem;
  column-gap: 2rem;
}
.contact__heading {
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
  color: #fff;
}
.contact__info {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: end;
  row-gap: 1.5rem;
  color: #fff;
}
.contact__details {
  font-size: 1.8rem;
  line-height: 2;
  text-align: right;
}
.contact__form {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
  background-color: var(--color-primary);
  padding: 3rem;
  box-shadow: 0 0 5rem rgba(0, 0, 0, 0.2);
}

.btn, .form__message, .form__input {
  border: none;
  border-radius: 0.5rem;
  background-color: var(--color-grey-light-1);
  padding: 1rem;
  font-family: var(--font-primary);
}
.btn::placeholder, .form__message::placeholder, .form__input::placeholder {
  font-family: var(--font-primary);
}
.btn:focus, .form__message:focus, .form__input:focus {
  outline: none;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.7);
}

.form__input {
  grid-row: 1/2;
}
.form__message {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.form__btn-icon {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
  fill: #fff;
}

.btn {
  grid-row: 4/5;
  grid-column: 1/-1;
  justify-self: center;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-primary);
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  width: 70%;
  padding: 2rem 0;
  color: #fff;
  transform: scale(1);
  transition: all 0.2s;
}
.btn:hover {
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.7);
  transform: scale(0.98);
}
.btn:active {
  transform: scale(0.96);
}

.accent-line {
  height: 2px;
  width: 90%;
  background-color: var(--color-primary-dark);
  display: block;
  margin: 0 auto;
}

.resume {
  grid-column: center-start/center-end;
  background-color: var(--color-grey-light-1);
  padding: 4rem 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  row-gap: 6rem;
}
.resume__img-box {
  height: 50vh;
  width: 50vw;
  background-color: #eee;
}
.footer {
  grid-column: full-start/full-end;
  background-color: var(--color-grey-dark);
  clip-path: polygon(0 0, 50% 10%, 100% 0, 100% 100%, 0 100%);
  padding: 6rem 0;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  row-gap: 2rem;
}
.footer__nav {
  grid-row: 1/2;
  justify-self: center;
}
.footer__social {
  grid-row: 1/2;
  justify-self: end;
}
.footer__logo {
  width: 10rem;
  height: 10rem;
  display: block;
  grid-row: 2/3;
}
.footer__copyright {
  grid-row: 3/4;
  justify-self: center;
  font-size: 1.5rem;
  color: var(--color-grey-light-2);
}

/*# sourceMappingURL=style.css.map */
